# aes_example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kavyrshin/aesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kavyrshin/aesexample/: MainActivity.kt  UserKeyActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_key.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kavyrshin/aesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
